# Solidgate

Solidgate/: build.gradle  settings.gradle
Solidgate/gradle/wrapper/: gradle-wrapper.properties
Solidgate/src/main/java/com/solidgate/api/: APIBase.java  HttpMethodsRequests.java
Solidgate/src/main/java/com/solidgate/api/endpoints/details/: DetailsRequests.java
Solidgate/src/main/java/com/solidgate/api/endpoints/details/models/: Apple.java  Details.java  Wallets.java
Solidgate/src/main/java/com/solidgate/api/endpoints/status/: StatusRequests.java  StatusUtils.java
Solidgate/src/main/java/com/solidgate/api/endpoints/status/models/: Order.java  Status.java
Solidgate/src/main/java/com/solidgate/ui/: SignatureGenerator.java
Solidgate/src/main/java/com/solidgate/ui/config/: TestConfig.java
Solidgate/src/main/java/com/solidgate/ui/config/converters/: BrowserTypeConverter.java  EnvironmentConverter.java  PlatformTypeConverter.java
Solidgate/src/main/java/com/solidgate/ui/constants/: Environment.java  PlatformType.java
Solidgate/src/main/java/com/solidgate/ui/pageobjects/: BasePage.java  PaymentPage.java
Solidgate/src/main/java/com/solidgate/ui/selenium/: DriverManager.java  PageObjectManager.java  Wait.java
Solidgate/src/main/java/com/solidgate/ui/selenium/pagefactory/: AjaxSingleElementLocator.java  AjaxSingleElementLocatorFactory.java
Solidgate/src/main/java/com/solidgate/ui/utils/: ConsoleUtils.java  StringUtils.java
Solidgate/src/test/java/: BaseTest.java  PaymentPageTest.java
Solidgate/src/test/resources/properties/: preprod.properties
