plugins {
    id 'java'
}

group = 'com.solidgate'

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '5.5.0'
    junitPlatformVersion = '1.10.3'
    junitJupiterVersion = '5.10.3'
    lombokVersion = '1.18.34'
    jacksonVersion = '2.17.2'
}

dependencies {
    implementation "io.github.bonigarcia:webdrivermanager:5.5.3"
    implementation "org.seleniumhq.selenium:selenium-java:4.23.0"
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    implementation "io.rest-assured:json-path:$restAssuredVersion"
    implementation "io.rest-assured:xml-path:$restAssuredVersion"
    implementation "org.assertj:assertj-core:3.26.3"
    implementation "org.junit.platform:junit-platform-commons:$junitPlatformVersion"
    implementation "org.junit.platform:junit-platform-suite:$junitPlatformVersion"
    implementation "org.junit.platform:junit-platform-suite-api:$junitPlatformVersion"
    implementation "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
    implementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    implementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    implementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    implementation "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation 'org.awaitility:awaitility:4.2.1'
    testImplementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    testImplementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "org.aeonbits.owner:owner-java8:1.0.12"
}

test {
    useJUnitPlatform()
}